[gd_scene format=3 uid="uid://b005746ocb26f"]

[ext_resource type="Script" uid="uid://b85ajcdgycc5n" path="res://scripts/game.gd" id="1_dfpl8"]
[ext_resource type="Texture2D" uid="uid://dimke74rxsota" path="res://sprites/floor.png" id="2_02i57"]
[ext_resource type="Texture2D" uid="uid://b15p5fco2gbhi" path="res://sprites/guy.png" id="2_hck8m"]
[ext_resource type="Texture2D" uid="uid://1d566jtgexy3" path="res://sprites/shaod.png" id="2_mwa01"]
[ext_resource type="Texture2D" uid="uid://clb5fx5al2tp6" path="res://sprites/youwin.png" id="3_6clqb"]
[ext_resource type="Texture2D" uid="uid://djrx06mjp361j" path="res://sprites/wall1.jpeg" id="4_i0oqb"]
[ext_resource type="Texture2D" uid="uid://beyvnnw8hpewc" path="res://sprites/life.png" id="6_qejtg"]
[ext_resource type="Texture2D" uid="uid://buvwrkjsdlnfc" path="res://sprites/crack1.png" id="7_bob2h"]
[ext_resource type="Texture2D" uid="uid://c7tx8m2ydg8hh" path="res://sprites/crack2.png" id="8_fx1v0"]
[ext_resource type="Texture2D" uid="uid://cbe2yisg1h5pn" path="res://sprites/crack3.png" id="9_7irkr"]
[ext_resource type="Texture2D" uid="uid://bewem67bgpiro" path="res://sprites/idle.png" id="10_trtic"]
[ext_resource type="Texture2D" uid="uid://dup0nwg5knqrw" path="res://sprites/shmile.png" id="11_qbotp"]
[ext_resource type="Texture2D" uid="uid://do0cu34kdgq2d" path="res://sprites/right.png" id="12_ca42v"]
[ext_resource type="Texture2D" uid="uid://dl6epd0ddldfe" path="res://sprites/youlose.png" id="12_cfp5y"]
[ext_resource type="Texture2D" uid="uid://do3n32e7nc0dw" path="res://sprites/up.png" id="13_rysoc"]
[ext_resource type="Texture2D" uid="uid://0u5iwky8kddt" path="res://sprites/switch.png" id="14_trtic"]

[sub_resource type="Curve" id="Curve_vcsiq"]
_data = [Vector2(0, 1), 0.0, -0.0769558, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="AtlasTexture" id="AtlasTexture_ssvqc"]
atlas = ExtResource("10_trtic")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_264po"]
atlas = ExtResource("10_trtic")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kice"]
atlas = ExtResource("10_trtic")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5newe"]
atlas = ExtResource("10_trtic")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_trtic"]
atlas = ExtResource("2_hck8m")
region = Rect2(2105, 0, 421, 764)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca42v"]
atlas = ExtResource("2_hck8m")
region = Rect2(1026, 0, 625, 764)

[sub_resource type="AtlasTexture" id="AtlasTexture_37s47"]
atlas = ExtResource("12_ca42v")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt5mj"]
atlas = ExtResource("12_ca42v")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1j6l"]
atlas = ExtResource("12_ca42v")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pl11u"]
atlas = ExtResource("12_ca42v")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhx41"]
atlas = ExtResource("13_rysoc")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnb83"]
atlas = ExtResource("13_rysoc")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sww3w"]
atlas = ExtResource("13_rysoc")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_suyxu"]
atlas = ExtResource("13_rysoc")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgl2t"]
atlas = ExtResource("13_rysoc")
region = Rect2(0, 96, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_ssvqc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssvqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_264po")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kice")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5newe")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_trtic")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca42v")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_37s47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt5mj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1j6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pl11u")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhx41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnb83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sww3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suyxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgl2t")
}],
"loop": true,
"name": &"up",
"speed": 7.0
}]

[node name="game" type="Node2D" unique_id=1041176778]
script = ExtResource("1_dfpl8")

[node name="Floor" type="Sprite2D" parent="." unique_id=259247632]
position = Vector2(589.25, 343.5)
scale = Vector2(0.927734, 1.04583)
texture = ExtResource("2_02i57")

[node name="Youwinshadow" type="Sprite2D" parent="." unique_id=2079178948]
modulate = Color(0, 0, 0, 0.262745)
position = Vector2(569, 191)
scale = Vector2(0.554245, 0.554245)
texture = ExtResource("3_6clqb")

[node name="Youwin" type="Sprite2D" parent="." unique_id=1436997927]
position = Vector2(564, 176)
scale = Vector2(0.554245, 0.554245)
texture = ExtResource("3_6clqb")

[node name="Wall" type="Sprite2D" parent="." unique_id=798650907]
modulate = Color(0.776471, 0.607843, 0.678431, 1)
position = Vector2(571, 108)
scale = Vector2(1.6028, 1.64444)
texture = ExtResource("4_i0oqb")
region_enabled = true
region_rect = Rect2(-1, -1.5, 563.935, 341.392)

[node name="Crack4" type="Sprite2D" parent="." unique_id=903930941]
modulate = Color(1, 1, 1, 0)
position = Vector2(584, 194.5)
scale = Vector2(1.2825, 1.16625)
texture = ExtResource("9_7irkr")

[node name="cracks" type="Node2D" parent="." unique_id=218312090]

[node name="Crack1" type="Sprite2D" parent="cracks" unique_id=881176193]
visible = false
modulate = Color(1, 1, 1, 0.545098)
position = Vector2(303, 173)
scale = Vector2(0.288732, 0.288732)
texture = ExtResource("7_bob2h")

[node name="Crack2" type="Sprite2D" parent="cracks" unique_id=2022636578]
visible = false
modulate = Color(1, 1, 1, 0.498039)
position = Vector2(812, 197)
scale = Vector2(0.33, 0.33)
texture = ExtResource("8_fx1v0")

[node name="Crack3" type="Sprite2D" parent="cracks" unique_id=800829298]
visible = false
modulate = Color(1, 1, 1, 0.545098)
position = Vector2(563, 135)
scale = Vector2(0.43, 0.43)
texture = ExtResource("9_7irkr")

[node name="Floor2" type="Sprite2D" parent="." unique_id=1494409894]
position = Vector2(625, 798)
scale = Vector2(0.86069, 1.09377)
texture = ExtResource("2_02i57")

[node name="darkline" type="Sprite2D" parent="." unique_id=2039651026]
self_modulate = Color(0.745098, 0.745098, 0.745098, 1)
position = Vector2(581, 394.328)
scale = Vector2(0.808203, 0.018533)
texture = ExtResource("2_02i57")

[node name="shadow" type="Sprite2D" parent="." unique_id=378788722]
position = Vector2(592, 320)
scale = Vector2(0.488233, 0.488233)
texture = ExtResource("2_mwa01")
region_enabled = true
region_rect = Rect2(100, 122, 372, 1061)

[node name="wallpart" type="CPUParticles2D" parent="." unique_id=1588674007]
position = Vector2(811, 269)
emitting = false
amount = 5
texture = ExtResource("6_qejtg")
lifetime = 5.0
one_shot = true
speed_scale = 6.51
explosiveness = 1.0
fixed_fps = 30
draw_order = 1
direction = Vector2(1, 1)
spread = 180.0
gravity = Vector2(0, 100)
initial_velocity_min = 70.51
initial_velocity_max = 120.0
scale_amount_min = 0.05
scale_amount_max = 0.08
scale_amount_curve = SubResource("Curve_vcsiq")
color = Color(0.576471, 0.270588, 0.27451, 1)

[node name="puncher" type="AnimatedSprite2D" parent="." unique_id=1500218699]
texture_filter = 1
position = Vector2(582.00006, 178.00003)
scale = Vector2(13, 13)
sprite_frames = SubResource("SpriteFrames_ssvqc")
animation = &"right"
autoplay = "default"
frame_progress = 0.5087506

[node name="blackbar1" type="Sprite2D" parent="." unique_id=1339569625]
modulate = Color(0, 0, 0, 1)
position = Vector2(591, 721)
rotation = -1.5707941
scale = Vector2(0.28, 2.4)
texture = ExtResource("2_02i57")

[node name="blackbar2" type="Sprite2D" parent="." unique_id=1267789995]
modulate = Color(0, 0, 0, 1)
position = Vector2(593.00006, -73)
rotation = -1.5707941
scale = Vector2(0.28, 2.4)
texture = ExtResource("2_02i57")

[node name="Shmile" type="Sprite2D" parent="." unique_id=1239723086]
visible = false
position = Vector2(573, 499)
scale = Vector2(0.28588, 0.28588)
texture = ExtResource("11_qbotp")

[node name="Youlose" type="Sprite2D" parent="." unique_id=1615035388]
modulate = Color(1, 1, 1, 0)
position = Vector2(581, 323)
scale = Vector2(1.41109, 1.41109)
texture = ExtResource("12_cfp5y")

[node name="switch" type="Sprite2D" parent="." unique_id=592712454]
visible = false
position = Vector2(599, 291)
scale = Vector2(0.57374626, 0.5737463)
texture = ExtResource("14_trtic")

[node name="camera" type="Camera2D" parent="." unique_id=435443674]
position = Vector2(580.085, 324)
limit_left = -200
limit_top = -300
limit_right = 1352
limit_bottom = 1100
