[gd_scene format=3 uid="uid://cp6tydj08ycdq"]

[ext_resource type="Script" uid="uid://cx6qhpl3gk6k4" path="res://scripts/main_menu.gd" id="1_menu"]
[ext_resource type="Texture2D" uid="uid://fbko8lfo0pxt" path="res://sprites/titleshad.png" id="2_8ln24"]
[ext_resource type="Texture2D" uid="uid://xcydmqy25c6" path="res://sprites/titleboxing.png" id="3_rtw2f"]
[ext_resource type="Texture2D" uid="uid://bsggytnhwn4b5" path="res://sprites/titlelight.png" id="4_oa1go"]
[ext_resource type="Texture2D" uid="uid://dfm7jf1vlbvic" path="res://sprites/titlelightlight.png" id="5_tbmy8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jk1qb"]
atlas = ExtResource("2_8ln24")
region = Rect2(0, 0, 1500, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dd4i"]
atlas = ExtResource("2_8ln24")
region = Rect2(1500, 0, 1500, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgwnu"]
atlas = ExtResource("2_8ln24")
region = Rect2(0, 1500, 1500, 1500)

[sub_resource type="SpriteFrames" id="SpriteFrames_flqon"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk1qb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dd4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgwnu")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_rcqid"]
atlas = ExtResource("3_rtw2f")
region = Rect2(0, 0, 1500, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ajci"]
atlas = ExtResource("3_rtw2f")
region = Rect2(1500, 0, 1500, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b55j"]
atlas = ExtResource("3_rtw2f")
region = Rect2(0, 1500, 1500, 1500)

[sub_resource type="SpriteFrames" id="SpriteFrames_5pajh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcqid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ajci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b55j")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_j7ex8"]
atlas = ExtResource("4_oa1go")
region = Rect2(0, 0, 1500, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8gd2"]
atlas = ExtResource("4_oa1go")
region = Rect2(1500, 0, 1500, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_hstxw"]
atlas = ExtResource("4_oa1go")
region = Rect2(0, 1500, 1500, 1500)

[sub_resource type="SpriteFrames" id="SpriteFrames_8egab"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7ex8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8gd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hstxw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_8ln24"]
atlas = ExtResource("5_tbmy8")
region = Rect2(0, 0, 1500, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtw2f"]
atlas = ExtResource("5_tbmy8")
region = Rect2(1500, 0, 1500, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_oa1go"]
atlas = ExtResource("5_tbmy8")
region = Rect2(0, 1500, 1500, 1500)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbmy8"]
atlas = ExtResource("5_tbmy8")
region = Rect2(1500, 1500, 1500, 1500)

[sub_resource type="SpriteFrames" id="SpriteFrames_qywvv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ln24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtw2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oa1go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbmy8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBox_button"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBox_button_hover"]
bg_color = Color(0.74213403, 0.73799837, 0.76248544, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="MainMenu" type="Control" unique_id=18911045]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_menu")

[node name="Background" type="ColorRect" parent="." unique_id=388980336]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.4478957, 0.34344053, 0.2742918, 1)

[node name="Accent" type="ColorRect" parent="." unique_id=1029000177]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 18.0
grow_horizontal = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="shadow" type="AnimatedSprite2D" parent="." unique_id=1441150698]
position = Vector2(562.0057, 298.00568)
scale = Vector2(0.75252014, 0.75252014)
sprite_frames = SubResource("SpriteFrames_flqon")
autoplay = "default"
frame_progress = 0.09036777

[node name="boxing" type="AnimatedSprite2D" parent="." unique_id=1081054375]
position = Vector2(562.0057, 298.00568)
scale = Vector2(0.75252014, 0.75252014)
sprite_frames = SubResource("SpriteFrames_5pajh")
autoplay = "default"
frame_progress = 0.29071844

[node name="light" type="AnimatedSprite2D" parent="." unique_id=2002881118]
position = Vector2(562.0057, 298.00568)
scale = Vector2(0.75252014, 0.75252014)
sprite_frames = SubResource("SpriteFrames_8egab")
autoplay = "default"
frame_progress = 0.9194863

[node name="lightlight" type="AnimatedSprite2D" parent="light" unique_id=1935910246]
sprite_frames = SubResource("SpriteFrames_qywvv")
autoplay = "default"
frame_progress = 0.8680843

[node name="Center" type="CenterContainer" parent="." unique_id=893937135]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.443
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Menu" type="VBoxContainer" parent="Center" unique_id=1016007651]
custom_minimum_size = Vector2(620, 0)
layout_mode = 2
theme_override_constants/separation = 28
alignment = 1

[node name="StartButton" type="Button" parent="Center/Menu" unique_id=1620140994]
custom_minimum_size = Vector2(320, 82)
layout_mode = 2
focus_neighbor_top = NodePath("../CustomizeButton")
focus_neighbor_bottom = NodePath("../CustomizeButton")
theme_override_colors/font_color = Color(0.08, 0.055, 0.065, 1)
theme_override_colors/font_focus_color = Color(0.08, 0.055, 0.065, 1)
theme_override_colors/font_hover_color = Color(0.08, 0.055, 0.065, 1)
theme_override_font_sizes/font_size = 28
theme_override_styles/normal = SubResource("StyleBox_button")
theme_override_styles/pressed = SubResource("StyleBox_button_hover")
theme_override_styles/hover = SubResource("StyleBox_button_hover")
theme_override_styles/focus = SubResource("StyleBox_button_hover")
text = "START GAME"

[node name="CustomizeButton" type="Button" parent="Center/Menu" unique_id=2065317317]
custom_minimum_size = Vector2(320, 66)
layout_mode = 2
focus_neighbor_top = NodePath("../StartButton")
focus_neighbor_bottom = NodePath("../StartButton")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.08, 0.055, 0.065, 1)
theme_override_colors/font_hover_color = Color(0.08, 0.055, 0.065, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBox_button")
theme_override_styles/pressed = SubResource("StyleBox_button_hover")
theme_override_styles/hover = SubResource("StyleBox_button_hover")
theme_override_styles/focus = SubResource("StyleBox_button_hover")
text = "CUSTOMIZE"

[node name="Controls" type="Label" parent="Center/Menu" unique_id=655039777]
layout_mode = 2
theme_override_colors/font_color = Color(0.72, 0.67, 0.69, 1)
theme_override_font_sizes/font_size = 18
text = "ARROW KEYS: PUNCH     |     WASD: DODGE
Roles swap after a missed punch"
horizontal_alignment = 1

[node name="Customize" type="VBoxContainer" parent="Center" unique_id=1765355283]
visible = false
custom_minimum_size = Vector2(760, 0)
layout_mode = 2
theme_override_constants/separation = 26
alignment = 1

[node name="Title" type="Label" parent="Center/Customize" unique_id=1136544321]
layout_mode = 2
theme_override_colors/font_color = Color(0.96, 0.9, 0.86, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.7)
theme_override_constants/shadow_offset_x = 4
theme_override_constants/shadow_offset_y = 5
theme_override_font_sizes/font_size = 52
text = "CHOOSE YOUR COLORS"
horizontal_alignment = 1

[node name="Hint" type="Label" parent="Center/Customize" unique_id=1704441375]
layout_mode = 2
theme_override_colors/font_color = Color(0.66, 0.6, 0.63, 1)
theme_override_font_sizes/font_size = 18
text = "Colors carry into the fighters, HUD, hit words, and wall lighting"
horizontal_alignment = 1

[node name="Players" type="HBoxContainer" parent="Center/Customize" unique_id=469371123]
layout_mode = 2
theme_override_constants/separation = 72
alignment = 1

[node name="PlayerOne" type="VBoxContainer" parent="Center/Customize/Players" unique_id=1809394272]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
theme_override_constants/separation = 14
alignment = 1

[node name="Label" type="Label" parent="Center/Customize/Players/PlayerOne" unique_id=1780883452]
layout_mode = 2
theme_override_colors/font_color = Color(0.96, 0.9, 0.86, 1)
theme_override_font_sizes/font_size = 26
text = "PLAYER ONE"
horizontal_alignment = 1

[node name="Preview" type="ColorRect" parent="Center/Customize/Players/PlayerOne" unique_id=17767577]
custom_minimum_size = Vector2(220, 150)
layout_mode = 2
mouse_filter = 2
color = Color(0.825, 0.332, 0.387, 1)

[node name="ColorPicker" type="ColorPickerButton" parent="Center/Customize/Players/PlayerOne" unique_id=1110210462]
custom_minimum_size = Vector2(220, 58)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "CHOOSE COLOR"
color = Color(0.825, 0.332, 0.387, 1)
edit_alpha = false

[node name="PlayerTwo" type="VBoxContainer" parent="Center/Customize/Players" unique_id=164329517]
custom_minimum_size = Vector2(260, 0)
layout_mode = 2
theme_override_constants/separation = 14
alignment = 1

[node name="Label" type="Label" parent="Center/Customize/Players/PlayerTwo" unique_id=2124007480]
layout_mode = 2
theme_override_colors/font_color = Color(0.96, 0.9, 0.86, 1)
theme_override_font_sizes/font_size = 26
text = "PLAYER TWO"
horizontal_alignment = 1

[node name="Preview" type="ColorRect" parent="Center/Customize/Players/PlayerTwo" unique_id=1539596295]
custom_minimum_size = Vector2(220, 150)
layout_mode = 2
mouse_filter = 2
color = Color(0.319, 0.533, 0.769, 1)

[node name="ColorPicker" type="ColorPickerButton" parent="Center/Customize/Players/PlayerTwo" unique_id=307432437]
custom_minimum_size = Vector2(220, 58)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "CHOOSE COLOR"
color = Color(0.319, 0.533, 0.769, 1)
edit_alpha = false

[node name="ResetButton" type="Button" parent="Center/Customize" unique_id=1468639730]
custom_minimum_size = Vector2(260, 54)
layout_mode = 2
theme_override_colors/font_color = Color(0.96, 0.9, 0.86, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBox_button")
theme_override_styles/pressed = SubResource("StyleBox_button_hover")
theme_override_styles/hover = SubResource("StyleBox_button_hover")
theme_override_styles/focus = SubResource("StyleBox_button_hover")
text = "RESET COLORS"

[node name="BackButton" type="Button" parent="Center/Customize" unique_id=1048275664]
custom_minimum_size = Vector2(320, 66)
layout_mode = 2
theme_override_colors/font_color = Color(0.08, 0.055, 0.065, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBox_button")
theme_override_styles/pressed = SubResource("StyleBox_button_hover")
theme_override_styles/hover = SubResource("StyleBox_button_hover")
theme_override_styles/focus = SubResource("StyleBox_button_hover")
text = "BACK"

[connection signal="pressed" from="Center/Menu/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="Center/Menu/CustomizeButton" to="." method="_on_customize_button_pressed"]
[connection signal="color_changed" from="Center/Customize/Players/PlayerOne/ColorPicker" to="." method="_on_player_one_color_changed"]
[connection signal="color_changed" from="Center/Customize/Players/PlayerTwo/ColorPicker" to="." method="_on_player_two_color_changed"]
[connection signal="pressed" from="Center/Customize/ResetButton" to="." method="_on_reset_colors_pressed"]
[connection signal="pressed" from="Center/Customize/BackButton" to="." method="_on_back_button_pressed"]
